# finance-microservices

./: build.gradle  docker-compose.yml  settings.gradle  test-api.http
accountsvc/: build.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/javabegin/finance/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ru/javabegin/finance/apigateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/ru/javabegin/finance/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/javabegin/finance/authservice/config/: CommonConfig.java  JwtAuthenticationConverter.java  JwtConfig.java  RateLimitConfig.java  SecurityConfig.java
auth-service/src/main/java/ru/javabegin/finance/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/ru/javabegin/finance/authservice/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
auth-service/src/main/java/ru/javabegin/finance/authservice/entity/: User.java
auth-service/src/main/java/ru/javabegin/finance/authservice/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
auth-service/src/main/java/ru/javabegin/finance/authservice/mapper/: UserMapper.java
auth-service/src/main/java/ru/javabegin/finance/authservice/repository/: UserRepository.java
auth-service/src/main/java/ru/javabegin/finance/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java
auth-service/src/main/java/ru/javabegin/finance/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
budgetsvc/: Dockerfile  build.gradle
budgetsvc/src/main/resources/: application.yml
categorysvc/: Dockerfile  build.gradle
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/: CategoryServiceApplication.java  CategorysvcApplication.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/config/: CommonConfig.java  SecurityConfig.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/controller/: CategoryController.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/dto/: CategoryDTO.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/mapper/: CategoryMapper.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/model/: Category.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/repository/: CategoryRepository.java
categorysvc/src/main/java/ru/javabegin/finance/categorysvc/service/: CategoryService.java
categorysvc/src/main/resources/: application.yml
common-config/: build.gradle
common-config/src/main/java/ru/javabegin/finance/commonconfig/security/: JwtConfig.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/ru/javabegin/finance/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
incomesvc/: Dockerfile  build.gradle
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/: IncomeServiceApplication.java  IncomesvcApplication.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/config/: CommonConfig.java  SecurityConfig.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/controller/: IncomeController.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/dto/: IncomeDTO.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/mapper/: IncomeMapper.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/model/: Income.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/repository/: IncomeRepository.java
incomesvc/src/main/java/ru/javabegin/finance/incomesvc/service/: IncomeService.java
incomesvc/src/main/resources/: application.yml
prioritysvc/: Dockerfile
prioritysvc/src/main/resources/: application.yml
recurringtxsvc/: Dockerfile  build.gradle
recurringtxsvc/src/main/resources/: application.yml
savingsgoalsvc/: Dockerfile  build.gradle
transactionsvc/: Dockerfile  build.gradle
transactionsvc/src/main/java/ru.javabegin/finance/transactionsvc/config/: CommonConfig.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/: TransactionServiceApplication.java  TransactionsvcApplication.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/config/: SecurityConfig.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/controller/: TransactionController.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/dto/: TransactionDTO.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/mapper/: TransactionMapper.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/model/: Transaction.java  TransactionStatus.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/repository/: TransactionRepository.java
transactionsvc/src/main/java/ru/javabegin/finance/transactionsvc/service/: TransactionService.java
transactionsvc/src/main/resources/: application.yml
transactiontagsvc/: Dockerfile
usersvc/: build.gradle
usersvc/src/main/java/ru/javabegin/finance/usersvc/: UsersvcApplication.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/controller/: AuthController.java  UserController.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/dto/: AuthRequest.java  UserDTO.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/mapper/: UserMapper.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/model/: UserEntity.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/repository/: UserRepository.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
usersvc/src/main/java/ru/javabegin/finance/usersvc/service/: UserService.java
usersvc/src/main/resources/: application.yml
(+49 files in other folders)
