rootProject.name = 'finance-microservices'
include 'usersvc'
include 'transactionsvc'
include 'budgetsvc'
include 'categorysvc'
include 'incomesvc'
include 'prioritysvc'
include 'recurringtxsvc'
include 'savingsgoalsvc'
include 'transactiontagsvc'
include 'eureka-server'
include 'api-gateway'
include 'auth-service'
include 'common-config'

